Build: RDTSCP_SUPPORTED MFENCE_SUPPORTED CLFLUSH_SUPPORTED INTEL_MITIGATION_DISABLED LINUX_KERNEL_MITIGATION_DISABLED 
Reading 40 bytes:
Reading at malicious_x = 0xffffffffffffdfb8... Unclear: 0x43=’C’ score=976 (second best: 0x03=’?’ score=865)
Reading at malicious_x = 0xffffffffffffdfb9... Unclear: 0x6F=’o’ score=990 (second best: 0x03=’?’ score=865)
Reading at malicious_x = 0xffffffffffffdfba... Unclear: 0x6D=’m’ score=992 (second best: 0x03=’?’ score=875)
Reading at malicious_x = 0xffffffffffffdfbb... Unclear: 0x70=’p’ score=964 (second best: 0x00=’?’ score=928)
Reading at malicious_x = 0xffffffffffffdfbc... Unclear: 0x75=’u’ score=994 (second best: 0x03=’?’ score=837)
Reading at malicious_x = 0xffffffffffffdfbd... Unclear: 0x74=’t’ score=997 (second best: 0x03=’?’ score=907)
Reading at malicious_x = 0xffffffffffffdfbe... Unclear: 0x65=’e’ score=985 (second best: 0x03=’?’ score=858)
Reading at malicious_x = 0xffffffffffffdfbf... Unclear: 0x72=’r’ score=994 (second best: 0x03=’?’ score=896)
Reading at malicious_x = 0xffffffffffffdfc0... Unclear: 0x20=’ ’ score=986 (second best: 0x03=’?’ score=881)
Reading at malicious_x = 0xffffffffffffdfc1... Unclear: 0x53=’S’ score=992 (second best: 0x03=’?’ score=857)
Reading at malicious_x = 0xffffffffffffdfc2... Unclear: 0x65=’e’ score=981 (second best: 0x00=’?’ score=907)
Reading at malicious_x = 0xffffffffffffdfc3... Unclear: 0x63=’c’ score=974 (second best: 0x03=’?’ score=878)
Reading at malicious_x = 0xffffffffffffdfc4... Unclear: 0x75=’u’ score=993 (second best: 0x03=’?’ score=882)
Reading at malicious_x = 0xffffffffffffdfc5... Unclear: 0x72=’r’ score=996 (second best: 0x03=’?’ score=871)
Reading at malicious_x = 0xffffffffffffdfc6... Unclear: 0x69=’i’ score=990 (second best: 0x03=’?’ score=875)
Reading at malicious_x = 0xffffffffffffdfc7... Unclear: 0x74=’t’ score=998 (second best: 0x03=’?’ score=870)
Reading at malicious_x = 0xffffffffffffdfc8... Unclear: 0x79=’y’ score=985 (second best: 0x03=’?’ score=863)
Reading at malicious_x = 0xffffffffffffdfc9... Unclear: 0x20=’ ’ score=987 (second best: 0x00=’?’ score=930)
Reading at malicious_x = 0xffffffffffffdfca... Unclear: 0x77=’w’ score=990 (second best: 0x03=’?’ score=855)
Reading at malicious_x = 0xffffffffffffdfcb... Unclear: 0x61=’a’ score=976 (second best: 0x03=’?’ score=837)
Reading at malicious_x = 0xffffffffffffdfcc... Unclear: 0x73=’s’ score=991 (second best: 0x03=’?’ score=834)
Reading at malicious_x = 0xffffffffffffdfcd... Unclear: 0x20=’ ’ score=989 (second best: 0x03=’?’ score=849)
Reading at malicious_x = 0xffffffffffffdfce... Unclear: 0x62=’b’ score=985 (second best: 0x03=’?’ score=848)
Reading at malicious_x = 0xffffffffffffdfcf... Unclear: 0x65=’e’ score=987 (second best: 0x03=’?’ score=882)
Reading at malicious_x = 0xffffffffffffdfd0... Unclear: 0x73=’s’ score=995 (second best: 0x03=’?’ score=883)
Reading at malicious_x = 0xffffffffffffdfd1... Unclear: 0x74=’t’ score=994 (second best: 0x03=’?’ score=854)
Reading at malicious_x = 0xffffffffffffdfd2... Unclear: 0x20=’ ’ score=996 (second best: 0x03=’?’ score=860)
Reading at malicious_x = 0xffffffffffffdfd3... Unclear: 0x63=’c’ score=977 (second best: 0x03=’?’ score=874)
Reading at malicious_x = 0xffffffffffffdfd4... Unclear: 0x6C=’l’ score=989 (second best: 0x03=’?’ score=866)
Reading at malicious_x = 0xffffffffffffdfd5... Unclear: 0x61=’a’ score=985 (second best: 0x03=’?’ score=901)
Reading at malicious_x = 0xffffffffffffdfd6... Unclear: 0x73=’s’ score=997 (second best: 0x03=’?’ score=871)
Reading at malicious_x = 0xffffffffffffdfd7... Unclear: 0x73=’s’ score=994 (second best: 0x03=’?’ score=871)
Reading at malicious_x = 0xffffffffffffdfd8... Unclear: 0x20=’ ’ score=988 (second best: 0x00=’?’ score=963)
Reading at malicious_x = 0xffffffffffffdfd9... Unclear: 0x77=’w’ score=991 (second best: 0x03=’?’ score=848)
Reading at malicious_x = 0xffffffffffffdfda... Unclear: 0x65=’e’ score=985 (second best: 0x00=’?’ score=926)
Reading at malicious_x = 0xffffffffffffdfdb... Unclear: 0x20=’ ’ score=983 (second best: 0x02=’?’ score=795)
Reading at malicious_x = 0xffffffffffffdfdc... Unclear: 0x74=’t’ score=993 (second best: 0x03=’?’ score=887)
Reading at malicious_x = 0xffffffffffffdfdd... Unclear: 0x6F=’o’ score=991 (second best: 0x00=’?’ score=919)
Reading at malicious_x = 0xffffffffffffdfde... Unclear: 0x6F=’o’ score=987 (second best: 0x00=’?’ score=919)
Reading at malicious_x = 0xffffffffffffdfdf... Unclear: 0x6B=’k’ score=988 (second best: 0x03=’?’ score=868)
